{{- if .Values.autoscaling.flask.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.name }}-flask-hpa
  labels:
    app: {{ .Values.name }}-flask
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.name }}-flask
  minReplicas: {{ .Values.autoscaling.flask.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.flask.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaling.flask.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaling.flask.targetMemoryUtilizationPercentage }}
{{- end }}