apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-nginx  # name of the nginx service
spec:
  ports:
    - port: {{ .Values.service.nginx.port }} # will listen on this port
      targetPort: appnginx-port # nginx port name -> nginxdeployment .yaml
      protocol: TCP
  selector:
    app: {{ .Values.name }}-nginx # any pod that has this label it's going to route the request over there
  type: {{ .Values.service.type }}  # for internal communication